html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%
}

body {
  background-color: gray;
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  grid-template-columns: 40% 50%;
  grid-template-rows: auto 
}

main {
  width: 300px;
  background-color: white;
  font-size: 2rem;
  text-align: center
  }

#status {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: gray;
  padding: 10px 20px 0 0;
}

img {
  display: flex;
  border-radius: 50%;
  border: green 4px solid;
  justify-content: center;
}

.center {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

h1, p {
  margin: 0;
}

h1 {
  font-size: medium;
  padding: 8px;
}

#occupation > p {
  background-color: lightgray;
  padding: 3px 0;
}

#brand > {
  display: none;
  
}

#brand > p {
  font-size: 16px;
  padding: 20px;
}

#offer > p {
  font-size: 15px;
}

#contact > {
  display: flex;
  justify-content: center;
  flex-direction: row;
  }

  #contact > p {
    height: 60px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

#contact > p:first-child {
  background-color: greenyellow;

}

#contact > p:last-child {
  background-color: green;
}

.grid-column {
  margin: 0;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: auto 1fr auto;
  width: 50%;
  text-align: center;
  
}

nav > main {
  
}
